<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Ir a...">
        <menu>
            <item
                android:id="@+id/anexo10"
                android:icon="@android:drawable/ic_menu_add"
                android:title="Anexo 10">

                <menu>

                    <item
                        android:id="@+id/equipovsincendio"
                        android:icon="@android:drawable/ic_menu_add"
                        android:title="Equipo contra Incendios" />


                    <item
                        android:id="@+id/inventariorecursos"
                        android:icon="@android:drawable/ic_menu_add"
                        android:title="Inventario de Recursos Humanos" />
                </menu>

            </item>



            <item
                android:id="@+id/identificacionRiesgos"
                android:icon="@android:drawable/ic_menu_add"
                android:title="Identificacion de Riesgos">

                <menu>

                    <item
                        android:id="@+id/riesgointerno"
                        android:icon="@android:drawable/ic_menu_add"
                        android:title="Riesgo Interno" />

                    <item
                        android:id="@+id/riesgoexterno"
                        android:icon="@android:drawable/ic_menu_add"
                        android:title="Riesgo Externo" />


                </menu>

            </item>

            <item
                android:id="@+id/senalitica"
                android:icon="@android:drawable/ic_menu_add"
                android:title="señaletica" />





        </menu>
    </item>





</menu>