<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carpetaempresa_quintanaRoo">


    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:background="#FFE57F"
        android:text=" ¿Cual es el nombre de la empresa?"
        android:textColor="#000000"
        android:textSize="30sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="48dp" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="296dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Escribe el nombre del estado"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="193dp"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="296dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Escribe el nombre de la empresa"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="193dp"
        />


    <TextView
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="48dp" />


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="240dp"
        android:layout_height="221dp"
        android:onClick="inicio_quintana_roo"
        app:srcCompat="@drawable/generarcarpeta2"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="240dp"
        android:gravity="center_horizontal" />

</TableLayout>