<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".index_QuintanaRoo"
    android:orientation="vertical"
    android:padding="48dp">


    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:onClick="Exterior_quintana"
        android:text="SEGURIDAD EXTERIOR"
        android:textSize="16dp" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:onClick="Analisis_quintana"
        android:text="ANALISIS DE RECURSOS"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:onClick="Circundantes_quintana"
        android:text="RECURSOS CIRCUNDANTES"
        android:textSize="16dp"/>



    <Button
        android:id="@+id/button4"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:onClick="Anexo10"
        android:text="ANEXO 10"
        android:textSize="16dp"/>


    <Button
        android:id="@+id/button5"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:onClick="Id_Riesgo"
        android:text="IDENTIFICACION DE RIESGOS"
        android:textSize="16dp"/>


</LinearLayout>