<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".quintanaroo_RecursosCircundantes"
android:stretchColumns="1">

<TableRow android:background="#128675">

    <TextView
        android:layout_column="0"
        android:padding="3dip"
        android:text="RECURSO"
        android:textColor="@android:color/white" />


</TableRow>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
             <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                 <!-- Hospitales o clinicas  -->
                    <TableRow>

                        <TextView
                            android:layout_column="0"
                            android:padding="3dip"
                            android:text="@string/tv50"
                            android:textColor="#000000" />

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:padding="3dip">


                        </Spinner>

                    </TableRow>

                    <TableRow>

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:padding="3dip"/>

                    </TableRow>

                    <TableRow>

                    <Spinner
                                android:id="@+id/spinner3"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:padding="3dip"/>

                    </TableRow>

                    <EditText
                            android:id="@+id/editText1"
                            android:layout_width="254dp"
                            android:layout_height="42dp"
                            android:layout_column="0"
                            android:ems="10"
                            android:hint="Distacia aproximada al inmueble"
                            android:inputType="textPersonName">

                        </EditText>

                    <EditText
                            android:id="@+id/editText2"
                            android:layout_width="254dp"
                            android:layout_height="42dp"
                            android:layout_column="0"
                            android:ems="10"
                            android:hint="Zona o area"
                            android:inputType="textPersonName">

                        </EditText>


                 <!-- Estaciones de bomberos -->

                    <TableRow>

                            <TextView
                                android:layout_column="0"
                                android:padding="3dip"
                                android:text="@string/tv51"
                                android:textColor="#000000" />

                            <Spinner
                                android:id="@+id/spinner4"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:padding="3dip">


                            </Spinner>

                        </TableRow>

                    <TableRow>

                            <Spinner
                                android:id="@+id/spinner5"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:padding="3dip"/>

                        </TableRow>

                    <TableRow>

                    <Spinner
                                android:id="@+id/spinner6"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:padding="3dip"/>

                    </TableRow>

                    <EditText
                            android:id="@+id/editText3"
                            android:layout_width="254dp"
                            android:layout_height="42dp"
                            android:layout_column="0"
                            android:ems="10"
                            android:hint="Distacia aproximada al inmueble"
                            android:inputType="text">

                        </EditText>

                    <EditText
                            android:id="@+id/editText4"
                            android:layout_width="254dp"
                            android:layout_height="42dp"
                            android:layout_column="0"
                            android:ems="10"
                            android:hint="Zona o area"
                            android:inputType="text">

                        </EditText>




                 <!-- Ambulancias-->

                 <TableRow>

                     <TextView
                         android:layout_column="0"
                         android:padding="3dip"
                         android:text="@string/tv52"
                         android:textColor="#000000" />

                     <Spinner
                         android:id="@+id/spinner7"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip">


                     </Spinner>

                 </TableRow>

                 <TableRow>

                     <Spinner
                         android:id="@+id/spinner8"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip"/>

                 </TableRow>

                 <TableRow>

                     <Spinner
                         android:id="@+id/spinner9"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip"/>

                 </TableRow>

                 <EditText
                     android:id="@+id/editText5"
                     android:layout_width="254dp"
                     android:layout_height="42dp"
                     android:layout_column="0"
                     android:ems="10"
                     android:hint="Distacia aproximada al inmueble"
                     android:inputType="text">

                 </EditText>

                 <EditText
                     android:id="@+id/editText6"
                     android:layout_width="254dp"
                     android:layout_height="42dp"
                     android:layout_column="0"
                     android:ems="10"
                     android:hint="Zona o area"
                     android:inputType="text">

                 </EditText>




                 <!-- Estacion de policias -->

                 <TableRow>

                     <TextView
                         android:layout_column="0"
                         android:padding="3dip"
                         android:text="@string/tv53"
                         android:textColor="#000000" />

                     <Spinner
                         android:id="@+id/spinner10"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip">


                     </Spinner>

                 </TableRow>

                 <TableRow>

                     <Spinner
                         android:id="@+id/spinner11"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip"/>

                 </TableRow>

                 <TableRow>

                     <Spinner
                         android:id="@+id/spinner12"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip"/>

                 </TableRow>

                 <EditText
                     android:id="@+id/editText7"
                     android:layout_width="254dp"
                     android:layout_height="42dp"
                     android:layout_column="0"
                     android:ems="10"
                     android:hint="Distacia aproximada al inmueble"
                     android:inputType="text">

                 </EditText>

                 <EditText
                     android:id="@+id/editText8"
                     android:layout_width="254dp"
                     android:layout_height="42dp"
                     android:layout_column="0"
                     android:ems="10"
                     android:hint="Zona o area"
                     android:inputType="text">

                 </EditText>



                 <!-- Zonas militares -->

                 <TableRow>

                     <TextView
                         android:layout_column="0"
                         android:padding="3dip"
                         android:text="@string/tv54"
                         android:textColor="#000000" />

                     <Spinner
                         android:id="@+id/spinner13"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip">


                     </Spinner>

                 </TableRow>

                 <TableRow>

                     <Spinner
                         android:id="@+id/spinner14"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip"/>

                 </TableRow>

                 <TableRow>

                     <Spinner
                         android:id="@+id/spinner15"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip"/>

                 </TableRow>

                 <EditText
                     android:id="@+id/editText9"
                     android:layout_width="254dp"
                     android:layout_height="42dp"
                     android:layout_column="0"
                     android:ems="10"
                     android:hint="Distacia aproximada al inmueble"
                     android:inputType="text">

                 </EditText>

                 <EditText
                     android:id="@+id/editText10"
                     android:layout_width="254dp"
                     android:layout_height="42dp"
                     android:layout_column="0"
                     android:ems="10"
                     android:hint="Zona o area"
                     android:inputType="text">

                 </EditText>





                 <!-- tiendas o bodegas comerciales -->

                 <TableRow>

                     <TextView
                         android:layout_column="0"
                         android:padding="3dip"
                         android:text="@string/tv55"
                         android:layout_width="247dp"
                         android:textColor="#000000" />

                     <Spinner
                         android:id="@+id/spinner16"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip">


                     </Spinner>

                 </TableRow>

                 <TableRow>

                     <Spinner
                         android:id="@+id/spinner17"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip"/>

                 </TableRow>

                 <TableRow>

                     <Spinner
                         android:id="@+id/spinner18"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip"/>

                 </TableRow>

                 <EditText
                     android:id="@+id/editText11"
                     android:layout_width="254dp"
                     android:layout_height="42dp"
                     android:layout_column="0"
                     android:ems="10"
                     android:hint="Distacia aproximada al inmueble"
                     android:inputType="text">

                 </EditText>

                 <EditText
                     android:id="@+id/editText12"
                     android:layout_width="254dp"
                     android:layout_height="42dp"
                     android:layout_column="0"
                     android:ems="10"
                     android:hint="Zona o area"
                     android:inputType="text">

                 </EditText>






                 <!-- Gimnasios y otros espacios para protegerse -->

                 <TableRow>

                     <TextView
                         android:layout_column="0"
                         android:padding="3dip"
                         android:layout_width="247dp"
                         android:text="@string/tv56"
                         android:textColor="#000000" />

                     <Spinner
                         android:id="@+id/spinner19"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip">


                     </Spinner>

                 </TableRow>

                 <TableRow>

                     <Spinner
                         android:id="@+id/spinner20"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip"/>

                 </TableRow>

                 <TableRow>

                     <Spinner
                         android:id="@+id/spinner21"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip"/>

                 </TableRow>

                 <EditText
                     android:id="@+id/editText13"
                     android:layout_width="254dp"
                     android:layout_height="42dp"
                     android:layout_column="0"
                     android:ems="10"
                     android:hint="Distacia aproximada al inmueble"
                     android:inputType="text">

                 </EditText>

                 <EditText
                     android:id="@+id/editText14"
                     android:layout_width="254dp"
                     android:layout_height="42dp"
                     android:layout_column="0"
                     android:ems="10"
                     android:hint="Zona o area"
                     android:inputType="text">

                 </EditText>





                 <!-- Calles con poco trafico -->

                 <TableRow>

                     <TextView
                         android:layout_column="0"
                         android:padding="3dip"
                         android:text="@string/tv57"
                         android:textColor="#000000" />

                     <Spinner
                         android:id="@+id/spinner22"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip">


                     </Spinner>

                 </TableRow>

                 <TableRow>

                     <Spinner
                         android:id="@+id/spinner23"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip"/>

                 </TableRow>

                 <TableRow>

                     <Spinner
                         android:id="@+id/spinner24"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip"/>

                 </TableRow>

                 <EditText
                     android:id="@+id/editText15"
                     android:layout_width="254dp"
                     android:layout_height="42dp"
                     android:layout_column="0"
                     android:ems="10"
                     android:hint="Distacia aproximada al inmueble"
                     android:inputType="text">

                 </EditText>

                 <EditText
                     android:id="@+id/editText16"
                     android:layout_width="254dp"
                     android:layout_height="42dp"
                     android:layout_column="0"
                     android:ems="10"
                     android:hint="Zona o area"
                     android:inputType="text">

                 </EditText>








                 <!-- Parques con areas verdes -->

                 <TableRow>

                     <TextView
                         android:layout_column="0"
                         android:padding="3dip"
                         android:text="@string/tv58"
                         android:textColor="#000000" />

                     <Spinner
                         android:id="@+id/spinner25"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip">


                     </Spinner>

                 </TableRow>

                 <TableRow>

                     <Spinner
                         android:id="@+id/spinner26"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip"/>

                 </TableRow>

                 <TableRow>

                     <Spinner
                         android:id="@+id/spinner27"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip"/>

                 </TableRow>

                 <EditText
                     android:id="@+id/editText17"
                     android:layout_width="254dp"
                     android:layout_height="42dp"
                     android:layout_column="0"
                     android:ems="10"
                     android:hint="Distacia aproximada al inmueble"
                     android:inputType="text">

                 </EditText>

                 <EditText
                     android:id="@+id/editText18"
                     android:layout_width="254dp"
                     android:layout_height="42dp"
                     android:layout_column="0"
                     android:ems="10"
                     android:hint="Zona o area"
                     android:inputType="text">

                 </EditText>


                 <!-- Terrenos baldios en buen estado -->

                 <TableRow>

                     <TextView
                         android:layout_column="0"
                         android:padding="3dip"
                         android:text="@string/tv59"
                         android:textColor="#000000" />

                     <Spinner
                         android:id="@+id/spinner28"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip">


                     </Spinner>

                 </TableRow>

                 <TableRow>

                     <Spinner
                         android:id="@+id/spinner29"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip"/>

                 </TableRow>

                 <TableRow>

                     <Spinner
                         android:id="@+id/spinner30"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip"/>

                 </TableRow>

                 <EditText
                     android:id="@+id/editText19"
                     android:layout_width="254dp"
                     android:layout_height="42dp"
                     android:layout_column="0"
                     android:ems="10"
                     android:hint="Distacia aproximada al inmueble"
                     android:inputType="text">

                 </EditText>

                 <EditText
                     android:id="@+id/editText20"
                     android:layout_width="254dp"
                     android:layout_height="42dp"
                     android:layout_column="0"
                     android:ems="10"
                     android:hint="Zona o area"
                     android:inputType="text">

                 </EditText>





                 <!-- Fabricas o almacenes de bebidad o productos alimenticios -->

                 <TableRow>

                     <TextView
                         android:layout_column="0"
                         android:padding="3dip"
                         android:text="@string/tv60"
                         android:textColor="#000000" />

                     <Spinner
                         android:id="@+id/spinner31"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip">


                     </Spinner>

                 </TableRow>

                 <TableRow>

                     <TextView
                         android:layout_column="0"
                         android:padding="3dip"
                         android:text="@string/tv61"
                         android:textColor="#000000" />

                     <Spinner
                         android:id="@+id/spinner32"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip"/>

                 </TableRow>

                 <TableRow>

                     <Spinner
                         android:id="@+id/spinner33"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip"/>

                 </TableRow>

                 <EditText
                     android:id="@+id/editText21"
                     android:layout_width="254dp"
                     android:layout_height="42dp"
                     android:layout_column="0"
                     android:ems="10"
                     android:hint="Distacia aproximada al inmueble"
                     android:inputType="text">

                 </EditText>

                 <EditText
                     android:id="@+id/editText22"
                     android:layout_width="254dp"
                     android:layout_height="42dp"
                     android:layout_column="0"
                     android:ems="10"
                     android:hint="Zona o area"
                     android:inputType="text">

                 </EditText>




                 <!-- Estaciones de radios o radioaficionados -->

                 <TableRow>

                     <TextView
                         android:layout_column="0"
                         android:padding="3dip"
                         android:text="@string/tv62"
                         android:layout_width="247dp"
                         android:textColor="#000000" />

                     <Spinner
                         android:id="@+id/spinner34"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip">


                     </Spinner>

                 </TableRow>

                 <TableRow>

                     <Spinner
                         android:id="@+id/spinner35"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip"/>

                 </TableRow>

                 <TableRow>

                     <Spinner
                         android:id="@+id/spinner36"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_column="1"
                         android:padding="3dip"/>

                 </TableRow>

                 <EditText
                     android:id="@+id/editText23"
                     android:layout_width="254dp"
                     android:layout_height="42dp"
                     android:layout_column="0"
                     android:ems="10"
                     android:hint="Distacia aproximada al inmueble"
                     android:inputType="text">

                 </EditText>

                 <EditText
                     android:id="@+id/editText24"
                     android:layout_width="254dp"
                     android:layout_height="42dp"
                     android:layout_column="0"
                     android:ems="10"
                     android:hint="Zona o area"
                     android:inputType="text">

                 </EditText>


            </TableLayout>

    </ScrollView>

</TableLayout>