<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".quintanaroo_id_riesgo_interno"
android:stretchColumns="1"
android:id="@+id/interno">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TableRow
        android:layout_height="25dp"
        android:background="#128675">

        <TextView
            android:layout_width="338dp"
            android:layout_height="40dp"
            android:ems="10"
            android:padding="0dip"
            android:text="IDENTIFICACION DEL INMUEBLE"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </TableRow>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow>

            <TextView
                android:layout_width="5dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Fecha"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="192dp"
                android:layout_height="42dp"
                android:layout_column="1"
                android:ems="10"
                android:hint="ingresa la fecha"
                android:inputType="date"
                android:nextFocusDown="@id/editText2"
                android:textColor="#3260F5"
                android:theme="@style/EditText" />

       </TableRow>

        <!--- Tanques- 1  -->
        <TableRow>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="77dp"
                android:padding="2dip"
                android:text="Nombre del responsable(Legal o poseedor) "
                android:textColor="#000000" />


        </TableRow>
        <EditText
            android:id="@+id/editText2"
            android:layout_width="289dp"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="ingresa el nombre del responsable"
            android:inputType="textPersonName"
            android:textColor="#3260F5"
            android:nextFocusDown="@id/editText3"
            android:theme="@style/EditText">

        </EditText>


        <!--- Torres - 2-->
        <TableRow>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:padding="2dip"
                android:text="Responsable del programa interno de Proteccion Civil"
                android:textColor="#000000" />




        </TableRow>
        <EditText
            android:id="@+id/editText3"
            android:layout_width="289dp"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="ingresa al resp. del programa interno"
            android:inputType="textPersonName"
            android:textColor="#3260F5"
            android:nextFocusDown="@id/editText4"
            android:theme="@style/EditText">

        </EditText>


        <!--- Antenas - 3-->
        <TableRow>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="247dp"
                android:padding="2dip"
                android:text="Telefono"
                android:textColor="#000000" />


        </TableRow>
        <EditText
            android:id="@+id/editText4"
            android:layout_width="289dp"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="ingresa el no. telefonico"
            android:inputType="number"
            android:textColor="#3260F5"
            android:theme="@style/EditText">

        </EditText>


        <!--- Postes de Elect - 4
        <TableRow>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="247dp"
                android:padding="2dip"
                android:text="Fax"
                android:textColor="#000000" />


        </TableRow>
        <EditText
            android:id="@+id/editText5"
            android:layout_width="289dp"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="ingresa el fax"
            android:inputType="textPersonName"
            android:textColor="#3260F5"
            android:theme="@style/EditText">

        </EditText>
-->
        <TextView
            android:layout_width="196dp"
            android:layout_height="45dp"
            android:layout_column="0"
            android:padding="3dip"
            android:text="  DOMICILIO"
            android:textColor="#000000" />


        <!--- Postes de Telefono - 5 -->
        <TableRow>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="247dp"
                android:layout_height="match_parent"
                android:padding="2dip"
                android:text="Calle y Numero"
                android:textColor="#000000" />



        </TableRow>

        <EditText
            android:id="@+id/editText6"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ingresa el numero de la calle y numero"
            android:inputType="textPersonName"
            android:textColor="#3260F5"
            android:theme="@style/EditText">

        </EditText>




        <!--- Alumbrado publico - 6 -->
        <TableRow>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="247dp"
                android:padding="2dip"
                android:text="Cruzamientos"
                android:textColor="#000000" />


        </TableRow>
        <EditText
            android:id="@+id/editText7"
            android:layout_width="289dp"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="ingresa los cruzamientos"
            android:inputType="textPersonName"
            android:textColor="#3260F5"
            android:theme="@style/EditText">

        </EditText>



        <!--- Transformadores de electricidad - 7 -->
        <TableRow>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="247dp"
                android:padding="2dip"
                android:text="Colonia"
                android:textColor="#000000" />


        </TableRow>
        <EditText
            android:id="@+id/editText8"
            android:layout_width="289dp"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="ingrese la colonia del inmueble"
            android:inputType="textPersonName"
            android:textColor="#3260F5"
            android:theme="@style/EditText">

        </EditText>


        <!--- Alcantarillas y registros abiertos- 8  -->
        <TableRow>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="247dp"
                android:padding="2dip"
                android:text="Municipio"
                android:textColor="#000000" />


        </TableRow>
        <EditText
            android:id="@+id/editText9"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ingrese el municipio"
            android:inputType="textPersonName"
            android:textColor="#3260F5"
            android:theme="@style/EditText">

        </EditText>

        <!--- Bardas, Mallas o Cercas, para delimitar territorial o contra robos- 9  -->
        <TableRow>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="247dp"
                android:padding="2dip"
                android:text="Localidad"
                android:textColor="#000000" />



        </TableRow>
        <EditText
            android:id="@+id/editText10"
            android:layout_width="289dp"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="ingrese la localidad"
            android:inputType="textPersonName"
            android:textColor="#3260F5"
            android:theme="@style/EditText">

        </EditText>




        <!---   - 12  -->
        <TableRow>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:padding="2dip"
                android:text="Giro o actividad del inmueble"
                android:textColor="#000000" />


        </TableRow>
        <EditText
            android:id="@+id/editText11"
            android:layout_width="289dp"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="ingresa la actividad del inmueble"
            android:inputType="textPersonName"
            android:textColor="#3260F5"
            android:theme="@style/EditText">

        </EditText>




        <!---   - 13  -->
        <TableRow>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="247dp"
                android:padding="2dip"
                android:text="No. de niveles. (Incluyendo. Sotano, entre pisos y anexos)."
                android:textColor="#000000" />


        </TableRow>
        <EditText
            android:id="@+id/editText12"
            android:layout_width="289dp"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="ingresa el no. de niveles"
            android:inputType="number"
            android:textColor="#3260F5"
            android:theme="@style/EditText">

        </EditText>


        <!---   - 14  -->
        <TableRow>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="247dp"
                android:padding="2dip"
                android:text="Superfie total (m2)"
                android:textColor="#000000" />



        </TableRow>
        <EditText
            android:id="@+id/editText13"
            android:layout_width="289dp"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="ingresa la superficie total en m2"
            android:inputType="numberDecimal"
            android:textColor="#3260F5"
            android:theme="@style/EditText">

        </EditText>



        <!---   - 15  -->
        <TableRow>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="247dp"
                android:layout_column="0"
                android:padding="2dip"
                android:text="Superficie Construida (m2)"
                android:textColor="#000000" />


        </TableRow>
        <EditText
            android:id="@+id/editText14"
            android:layout_width="289dp"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="ingresa la superficie construida en m2"
            android:inputType="numberDecimal"
            android:textColor="#3260F5"
            android:theme="@style/EditText">

        </EditText>


        <!---   - 17  -->
        <TableRow>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="247dp"
                android:padding="2dip"
                android:text="Antigüedad del inmueble o instalación (años):"
                android:textColor="#000000" />



        </TableRow>
        <EditText
            android:id="@+id/editText15"
            android:layout_width="289dp"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="ingrese la antigüedad del inmueble"
            android:inputType="number"
            android:textColor="#3260F5"
            android:theme="@style/EditText">

        </EditText>





        <!---   - 18  -->
        <TableRow>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="247dp"
                android:padding="2dip"
                android:text="Población fija:"
                android:textColor="#000000" />


        </TableRow>
        <EditText
            android:id="@+id/editText16"
            android:layout_width="289dp"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="ingresa la poblacion"
            android:inputType="number"
            android:textColor="#3260F5"
            android:theme="@style/EditText">

        </EditText>


        <!---   - 19  -->
        <TableRow>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="247dp"
                android:padding="2dip"
                android:text="Población flotante:"
                android:textColor="#000000" />


        </TableRow>
        <EditText
            android:id="@+id/editText17"
            android:layout_width="289dp"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="ingresa la oblación flotante:"
            android:inputType="number"
            android:textColor="#3260F5"
            android:theme="@style/EditText">

        </EditText>


        <!--- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->



        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="interno_estructura"
            android:text="siguiente"
            android:textSize="14sp">

        </Button>




    </TableLayout>

</ScrollView>

</TableLayout>



