<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".quintanaroo_id_riesgo_externo_fenomeno_2"
android:stretchColumns="1">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--- /////////////////////////////////////////////////// -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:padding="3dip"
            android:text="De origen Químico-Tecnológico:"
            android:textColor="#000000"
            android:textSize="16sp" />


        <!-- El inmueble cuenta con:  -->

        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="208dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="15.- Incendios"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/Rg1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>


        </TableRow>

        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et1"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>






        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="153dp"
                android:layout_height="55dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Forestal"
                android:textColor="#000000" />



            <RadioGroup
                android:id="@+id/Rg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et2"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:padding="3dip"
            android:text="¿Qué se quemaría?"
            android:textColor="#000000"
            android:textSize="16sp" />







        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="179dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Industrial"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et3"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>




        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="199dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Gasolinera"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et4"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>








        <!-- Iluminación artificial  -->

        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="192dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Gasera"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et5"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>






        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="118dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Tlapalería"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et6"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>


        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Mercado"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et7"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>





        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Plaza comercial"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/Rg8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et8"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>





        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Otros"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>

        <EditText
            android:id="@+id/edi1"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_column="0"
            android:ems="10"
            android:hint="Especificar:"
            android:inputType="textPersonName"
            android:textColor="#3260F5"
            android:theme="@style/EditText"/>

        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et9"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>




        <!--- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->




        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="213dp"
                android:layout_height="60dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="16.-  Fuga o derrame de materiales químicos peligrosos"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/Rg10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>


        </TableRow>


        <EditText
            android:id="@+id/edi2"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_column="0"
            android:ems="8"
            android:hint="De qué manera una fuga o derrame de materiales químicos peligrosos podría afectarlo:"
            android:inputType="textPersonName"
            android:textColor="#3260F5"
            android:textSize="14sp"
            android:theme="@style/EditText" />

        <EditText
            android:id="@+id/edit3"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_column="0"
            android:ems="8"
            android:hint="Cuál piensa usted que podría ser el lugar de origen:"
            android:inputType="textPersonName"
            android:textColor="#3260F5"
            android:textSize="14sp"
            android:theme="@style/EditText" />


        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et10"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>











        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="17.-  Exposición a materiales radioactivos"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>

        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et11"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>






        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="18.-  Explosiones"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>

        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et12"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>






        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="60dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="19.-  Envenenamiento"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>

        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et13"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:padding="3dip"
            android:text="De origen Hidrometeorológico"
            android:textColor="#000000"
            android:textSize="16sp" />




        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="20.-  Inundación"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>

        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et14"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>








        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Por Río"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et15"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>



        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Por lago, laguna, presa"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et16"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>





        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Por lluvia"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et17"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>






        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Por mar"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et18"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>






        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="21.-  Vientos fuertes"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et19"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>





        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="22.-  Huracán"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>

        <TableRow android:layout_height="122dp">

        <EditText
            android:id="@+id/et20"
            android:layout_width="118dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:ems="10"
            android:hint="Observaciones"
            android:inputType="textPersonName"
            android:textColor="#3260F5"
            android:theme="@style/EditText"/>
    </TableRow>




        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="23.-  Marea de tempestad"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et21"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>





        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="24.-  Tormenta eléctrica"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et22"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>







        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="55dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="25.-  Lluvia torrencial"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et23"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>









        <!--- /////////////////////////////////////////////////// -->



        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="26.-  Tromba"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et24"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>



        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="27.-  Tornado"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et25"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>



        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="28.-  Tormenta de granizo"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et26"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>



        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="29.-  Helada"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et27"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>



        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="30.-  Nevada"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et28"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>



        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="31.-  Sequía"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et29"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>





        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="32.-  Temperaturas extremas"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et30"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:padding="3dip"
            android:text="De origen Sanitario-Ecológico"
            android:textColor="#000000"
            android:textSize="16sp" />



        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="33.-  Epidemia"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>

        <EditText
            android:id="@+id/edi4"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_column="0"
            android:ems="8"
            android:hint="A qué tipo de epidemia es vulnerable"
            android:inputType="textPersonName"
            android:textColor="#3260F5"
            android:textSize="14sp"
            android:theme="@style/EditText" />
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et31"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>




        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="34.-  Plaga"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>

        <EditText
            android:id="@+id/edi5"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_column="0"
            android:ems="8"
            android:hint="A qué tipo de plaga es vulnerable"
            android:inputType="textPersonName"
            android:textColor="#3260F5"
            android:textSize="14sp"
            android:theme="@style/EditText" />
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et32"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>




        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="35.-  Envenenamiento"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>

        <EditText
            android:id="@+id/edi6"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_column="0"
            android:ems="8"
            android:hint="A qué tipo de envenenamiento es vulnerable"
            android:inputType="textPersonName"
            android:textColor="#3260F5"
            android:textSize="14sp"
            android:theme="@style/EditText" />

        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et33"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>





        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="36.-  Contaminación"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et34"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>





        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Aire"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et35"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>



        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Agua"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et36"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>





        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Suelo"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et37"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>





        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Salud"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/et38"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>




        <!--- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="final_externo"
            android:text="Siguiente"
            android:textSize="15sp">

        </Button>

    </TableLayout>

</ScrollView>

</TableLayout>