<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".quintanaroo_id_riesgo_externo_fenomeno_1"
android:stretchColumns="1">



<TableRow android:background="#128675">

    <TextView

        android:layout_height="30dp"
        android:padding="3dip"
        android:text="FENÓMENOS PERTURBADORES"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</TableRow>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--- /////////////////////////////////////////////////// -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:padding="3dip"
            android:text="Elementos a evaluar:"
            android:textColor="#000000"
            android:textSize="16sp" />


        <!-- El inmueble cuenta con:  -->

        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="208dp"
                android:layout_height="55dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="1.- Accidentes aéreos, terrestres y fluviales"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/Rg1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>


        </TableRow>




        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="153dp"
                android:layout_height="80dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Accidentes de vehículos que transportan materiales químicos peligrosos (explosiones, gas, cloro, gasolina, solventes, otros)."
                android:textColor="#000000" />



            <RadioGroup
                android:id="@+id/Rg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>





        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="179dp"
                android:layout_height="80dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Accidentes en donde se involucren vehículos terrestres de transporte de       pasajeros."
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>



        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="199dp"
                android:layout_height="60dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Accidentes en donde se involucren vehículos aéreos."
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>







        <!-- Iluminación artificial  -->

        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="192dp"
                android:layout_height="80dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Accidentes en donde se involucren vehículos marítimos de transporte de carga."
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>





        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="118dp"
                android:layout_height="80dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Accidentes en donde se involucren vehículos marítimos de transportes de       pasajeros."
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>


        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Otros"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_column="0"
            android:ems="10"
            android:hint="Especificar:"
            android:inputType="textPersonName"
            android:textColor="#3260F5"
            android:theme="@style/EditText"/>








        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="2.- Terrorismo y sabotaje"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/Rg8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>





        <!--- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->



        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Robo"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>


        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="213dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Robo con violencia"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/Rg10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>



        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Secuestro"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>



        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Invasión de bienes inmuebles"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>



        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="55dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Interrupción de vialidades"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Sabotaje a los servicios públicos"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>





        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Sabotaje a los servicios privados"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>



        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Otros"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>
        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_column="0"
            android:ems="10"
            android:hint="Especificar:"
            android:inputType="textPersonName"
            android:textColor="#3260F5"
            android:theme="@style/EditText"/>


        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="3.- Concentraciones masivas"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>





        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Marchas y manifestaciones"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>





        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Plantones y mítines"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>




        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Actos vandálicos"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>



        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Otros"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_column="0"
            android:ems="10"
            android:hint="Especificar:"
            android:inputType="textPersonName"
            android:textColor="#3260F5"
            android:theme="@style/EditText"/>






        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="4.- Interrupción de servicios de origen Geológico"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>






        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="55dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="5.- Agrietamiento"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>








        <!--- /////////////////////////////////////////////////// -->



        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="6.- Hundimiento de terreno"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>


        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="7.- Deslave"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>


        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="8.- Deslizamiento de alud"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>


        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="9.- Erosión del suelo productivo"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>


        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="10.- Sobre explotación de fuentes de agua"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>


        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="11.- Sobre explotación de mantos freáticos"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>




        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="12.- Sismos o Terremotos"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>



        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Derrumbes de edificios aledaños"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>



        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Caída de torres de alta tensión"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>



        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text=" Maremotos o Tsunamis"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>




        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Otros"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_column="0"
            android:ems="10"
            android:hint="Especificar:"
            android:inputType="textPersonName"
            android:textColor="#3260F5"
            android:theme="@style/EditText"/>


















        <!--- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="externo2"
            android:text="Siguiente"
            android:textSize="15sp">

        </Button>

    </TableLayout>

</ScrollView>

</TableLayout>