<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".quintanaroo_id_riesgo_interno_instalaciones_3"
android:stretchColumns="1">



<TableRow android:background="#128675">

    <TextView

        android:layout_height="30dp"
        android:padding="3dip"
        android:text="RIESGOS POR DEFICIS EN LAS INSTALACIONES DE SERV. DEL INMUEBLE"
        android:textColor="@android:color/white" />


</TableRow>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--- /////////////////////////////////////////////////// -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_column="0"
            android:padding="3dip"
            android:text="  1.- Instalación hidrosanitaria"
            android:textColor="#000000" />


        <!-- El inmueble cuenta con:  -->

        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Presenta fugas"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/Rg1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>


        </TableRow>






        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="153dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Daños en cisterna"
                android:textColor="#000000" />



            <RadioGroup
                android:id="@+id/Rg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>




        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Daños en tuberías"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>


        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Fuga de agua en sanitarios y baños"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>







        <!-- Iluminación artificial  -->

        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Fuga de agua en cocina"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>






        <!--- /////////////////////////////////////////////////// -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_column="0"
            android:padding="3dip"
            android:text="  2.- Instalación de gas"
            android:textColor="#000000" />


        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Presenta fugas
"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>



        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Anomalías en el tanque"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>


        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Anomalías en tuberías"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/Rg8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>




        <!--- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->



        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="60dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Anomalías en la instalación del suministro de gas: Estufa, calentador de agua"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>




        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="213dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Cuenta con dictamen técnico de instalación gas"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/Rg10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>

        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="ingrese de qué fecha:"
                android:inputType="date"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>




        <!--- /////////////////////////////////////////////////// -->
        <TextView
            android:layout_width="196dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:padding="3dip"
            android:text="  3.- Instalación eléctrica"
            android:textColor="#000000" />

        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Subestación (protegida y señalada)"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Tablero (con tapa y señalado)"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Cableado (entubado o empotrado)"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>



        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Contactos (protegidos)"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>




        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Interruptores (con tapa protectora)"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Lámparas (funcionando)"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>



        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Lámparas de emergencia (funcionando)"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>



        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Planta de emergencia"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>




        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Cajas de distribución"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>




        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Cuenta con dictamen técnico de instalación eléctrica"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>

        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="ingrese de qué fecha:"
                android:inputType="date"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>




        <!--- /////////////////////////////////////////////////// -->
        <TextView
            android:layout_width="196dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:padding="3dip"
            android:text="  4.- Instalación de aire acondicionado"
            android:textColor="#000000" />

        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="La instalación eléctrica se encuentra protegida"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>



        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Cuenta con tierra física"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>



        <TableRow android:layout_height="122dp">

            <TextView
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="Instalaciones especiales"
                android:textColor="#000000" />


            <RadioGroup
                android:id="@+id/Rg23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rb45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/rb46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="8dp"/>
            </RadioGroup>

        </TableRow>



        <TableRow android:layout_height="122dp">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:ems="10"
                android:hint="Especifique:"
                android:inputType="textPersonName"
                android:textColor="#3260F5"
                android:theme="@style/EditText"/>
        </TableRow>






















        <!--- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="siguiente4"
            android:text="siguiente"
            android:textSize="15sp">

        </Button>

    </TableLayout>

</ScrollView>

</TableLayout>